<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            /* Functions*/
            width: calc(100% - 40px);
           
            background-color: rgb(34, 153, 189);

            
            
        }
        /* Usando uma pseudo classe*/
        .selector:hover {
            background-color: blue;
        }

        /*pseudo elemento*/
        .selector::first-letter {
            font-size: 60px;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>